SECRET_KEY='django-insecure-^xkfxu+i6@oqlyz-9q3q_jhd+z2r-aes8q0yy)f=%h+m+i-&ms'
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superuser
MYSQL_DATABASE=python_drf
MYSQL_HOST=db
PORT=3306
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=danyaverchenko@gmail.com
EMAIL_HOST_PASSWORD=ktfahmqhtghvzzgz
EMAIL_PORT=587